<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentDynamically">

    <fragment
        android:id="@+id/fragmentDynamically"
        android:name="vk.test.customclock.FragmentDynamically"
        android:label="FragmentDynamically"
        tools:layout="@layout/fragment_dynamical">
        <action
            android:id="@+id/action_fragmentDynamically_to_fragmentXML"
            app:destination="@id/fragmentXML" />
    </fragment>
    <fragment
        android:id="@+id/fragmentXML"
        android:name="vk.test.customclock.FragmentXML"
        android:label="FragmentXML"
        tools:layout="@layout/fragment_xml">
        <action
            android:id="@+id/action_fragmentXML_to_fragmentDynamically"
            app:destination="@id/fragmentDynamically" />
    </fragment>
</navigation>