<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <vk.test.customclock.CustomAnalogClockView
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <vk.test.customclock.CustomAnalogClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
        <vk.test.customclock.CustomAnalogClockView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:baseColor="@color/grey"
            app:textColor="@color/black"
            app:frameColor="@color/purple_700"
            app:dotsColor="@color/purple_500"
            app:hourHandColor="@color/purple_500"
            app:minuteHandColor="@color/purple_700"
            app:secondHandColor="@color/red"
            />
    </LinearLayout>

    <vk.test.customclock.CustomAnalogClockView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <vk.test.customclock.CustomAnalogClockView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>